https://www.douban.com/group/topic/112873079/add_comment#last

Host: www.douban.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.douban.com/group/topic/112873079/?start=0
Content-Type: multipart/form-data; boundary=---------------------------204640020514980457761658313581
Content-Length: 692
Cookie: bid=OMFhlzP4OBY; _pk_ref.100001.8cb4=%5B%22%22%2C%22%22%2C1519303872%2C%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DZMuhKZ0HdOHxaJRgD7DcCh7CSwVBQAkwz0kvKMlVwlg87l0txqsP1lqnP9w1bgwp%26wd%3D%26eqid%3Dc319fedf0000f47c000000035a8e7984%22%5D; _pk_id.100001.8cb4=4ed3eac8e81d861e.1515597105.5.1519303877.1519301977.; __yadk_uid=5DGXLZvHJOKS4GLJc8NAK6hzoPzc2i6R; __utma=30149280.151511579.1515597107.1519301239.1519303873.5; __utmz=30149280.1519301239.4.3.utmcsr=baidu|utmccn=(organic)|utmcmd=organic; ll="108296"; ap=1; push_noty_num=0; push_doumail_num=0; ps=y; __utmv=30149280.15729; ct=y; regpop=1; __utmc=30149280; dbcl2="157290675:Hb5C4zKq4LQ"; ck=Qmw_; _pk_ses.100001.8cb4=*; __utmb=30149280.12.6.1519303878778; __utmt=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1




-----------------------------204640020514980457761658313581
Content-Disposition: form-data; name="ck"

Qmw_
-----------------------------204640020514980457761658313581
Content-Disposition: form-data; name="rv_comment"

up!up!
-----------------------------204640020514980457761658313581
Content-Disposition: form-data; name="img"; filename=""
Content-Type: application/octet-stream


-----------------------------204640020514980457761658313581
Content-Disposition: form-data; name="start"

0
-----------------------------204640020514980457761658313581
Content-Disposition: form-data; name="submit_btn"

发送
-----------------------------204640020514980457761658313581--

