Host: www.douban.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://www.douban.com/group/topic/112873079/?start=0
Content-Type: multipart/form-data; boundary=---------------------------1429398796822694021649852293
Content-Length: 678
Cookie: bid=OMFhlzP4OBY; _pk_ref.100001.8cb4=%5B%22%22%2C%22%22%2C1519358941%2C%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DZMuhKZ0HdOHxaJRgD7DcCh7CSwVBQAkwz0kvKMlVwlg87l0txqsP1lqnP9w1bgwp%26wd%3D%26eqid%3Dc319fedf0000f47c000000035a8e7984%22%5D; _pk_id.100001.8cb4=4ed3eac8e81d861e.1515597105.10.1519361059.1519354119.; __yadk_uid=5DGXLZvHJOKS4GLJc8NAK6hzoPzc2i6R; __utma=30149280.151511579.1515597107.1519353472.1519358943.10; __utmz=30149280.1519301239.4.3.utmcsr=baidu|utmccn=(organic)|utmcmd=organic; ll="108296"; ap=1; push_noty_num=0; push_doumail_num=0; ps=y; __utmv=30149280.15729; ct=y; __utmc=30149280; dbcl2="157290675:Hb5C4zKq4LQ"; ck=Qmw_; _pk_ses.100001.8cb4=*; __utmb=30149280.44.6.1519360649992
Proxy-Authorization: Basic Y2hlbnl1ZG9uZzpBYTEyMzQ1Ng==
Connection: keep-alive
Upgrade-Insecure-Requests: 1
